spring.application.name=backend

server.servlet.context-path=/

# MongoDb connection

spring.data.mongodb.uri=${MONGODB_CONNECTION_URL}
spring.data.mongodb.database=mygrocerylist


# App Properties
backend.app.jwtSecret= ======================BackEnd=Spring===========================
backend.app.jwtExpirationMs= 86400000


application.allowed.urls ="/api/auth/** ","/hello/public", "/v3/api-docs","/v3/api-docs/**","/swagger-ui/**"


